#language: ru

@tree

Функционал: Правила инициализации данных


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка данных

	// Справочник.Демо_Контрагенты

	И я проверяю или создаю для справочника "Демо_Контрагенты" объекты:
		| 'Ссылка'                                                                      | 'ПометкаУдаления' | 'Родитель'                                                  | 'ЭтоГруппа' | 'Код'       | 'Наименование' |
		| 'e1cib/data/Справочник.Демо_Контрагенты?ref=ba5694de806096e911e720efee9ad058' | 'False'           | 'e1cib/data/Справочник.Демо_Контрагенты?refName=Покупатели' | 'False'     | '000000003' | 'Купим всё'    |

	// Справочник.Демо_Номенклатура

	И я проверяю или создаю для справочника "Демо_Номенклатура" объекты:
		| 'Ссылка'                                                                       | 'ПометкаУдаления' | 'Родитель'                                                                     | 'ЭтоГруппа' | 'Код' | 'Наименование'      |
		| 'e1cib/data/Справочник.Демо_Номенклатура?ref=ba5694de806096e911e720efee9ad060' | 'False'           | 'e1cib/data/Справочник.Демо_Номенклатура?ref=ba5694de806096e911e720efee9ad05c' | 'False'     | 5     | 'Big (капилярная)'  |
		| 'e1cib/data/Справочник.Демо_Номенклатура?ref=ba5694de806096e911e720efee9ad061' | 'False'           | 'e1cib/data/Справочник.Демо_Номенклатура?ref=ba5694de806096e911e720efee9ad05c' | 'False'     | 6     | 'Паркер "Golg"'     |
		| 'e1cib/data/Справочник.Демо_Номенклатура?ref=ba5694de806096e911e720efee9ad062' | 'False'           | 'e1cib/data/Справочник.Демо_Номенклатура?ref=ba5694de806096e911e720efee9ad05c' | 'False'     | 7     | 'Шариковая обычная' |
		| 'e1cib/data/Справочник.Демо_Номенклатура?ref=ba5694de806096e911e720efee9ad05c' | 'False'           | ''                                                                             | 'True'      | 1     | 'Авторучки'         |

Сценарий: Создание шаблонов

	И я закрываю все окна клиентского приложения

*создание шаблона реквизиты и таблицы

	Дано Я открываю навигационную ссылку 'e1cib/list/Справочник.рнсШаблонНабораДанных'		
	Тогда открылось окно "Список шалобонов "

	Если в таблице "Список" нет строки Тогда 
		| "Наименование" 	   						| 
		| 'Проверка реквизиты табличные части'      |

		И я нажимаю на кнопку с именем 'ФормаСоздать'	
		Тогда открылось окно "*Шаблон набора параметров*"		

	Иначе	
		И в таблице 'Список' я перехожу к строке:
		| "Наименование" 	   						|
		| 'Проверка реквизиты табличные части'      | 
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "*Шаблон набора параметров*"
			
		И пока в таблице "Реквизиты" количество строк ">" 0 Тогда	
			И в таблице 'Реквизиты' я удаляю строку

		И я перехожу к закладке с именем 'СтраницаТабличныеЧасти'

		И пока в таблице "ТабличныеЧасти" количество строк ">" 0 Тогда	
			И в таблице 'ТабличныеЧасти' я удаляю строку

		И я перехожу к закладке с именем 'СтраницаРеквизиты'
	
	И в поле с именем 'Наименование' я ввожу текст "Проверка реквизиты табличные части"
	И в таблице 'Реквизиты' я нажимаю на кнопку с именем 'РеквизитыДобавить'
	Тогда открылось окно "Реквизит шапки"
	И в поле с именем 'ИмяПараметра' я ввожу текст "Номенклатура"
	И я нажимаю кнопку выбора у поля с именем 'ТипПараметра'
	Тогда открылось окно "Выбор типа"
	И в таблице 'ДеревоМетаданных' я разворачиваю строку:
		| "Представление" |
		| "Справочники"   |
	И в таблице 'ДеревоМетаданных' я перехожу к строке:
		| "Представление"                         |
		| "Демо номенклатура [Демо_Номенклатура]" |
	И в таблице 'ДеревоМетаданных' я выбираю текущую строку
	Тогда открылось окно "Реквизит шапки"
	И я нажимаю на кнопку с именем 'ФормаПодтвердить'
	Тогда открылось окно "*Шаблон набора параметров*"
	И в таблице 'Реквизиты' я завершаю редактирование строки
	И в таблице 'Реквизиты' я нажимаю на кнопку с именем 'РеквизитыДобавить'
	Тогда открылось окно "Реквизит шапки"
	И в поле с именем 'ИмяПараметра' я ввожу текст "Порог"
	И я нажимаю кнопку выбора у поля с именем 'ТипПараметра'
	Тогда открылось окно "Выбор типа"
	И в таблице 'ДеревоМетаданных' я перехожу к строке:
		| "Представление" |
		| "Число"         |
	И в таблице 'ДеревоМетаданных' я выбираю текущую строку
	Тогда открылось окно "Реквизит шапки"
	И я нажимаю на кнопку с именем 'ФормаПодтвердить'
	Тогда открылось окно "*Шаблон набора параметров*"
	И в таблице 'Реквизиты' я завершаю редактирование строки
	И я перехожу к закладке с именем 'СтраницаТабличныеЧасти'
	И в таблице 'ТабличныеЧасти' я нажимаю на кнопку с именем 'ТабличныеЧастиДобавить'
	И в таблице 'ТабличныеЧасти' в поле с именем 'ТабличныеЧастиИмяПараметра' я ввожу текст "Контрагенты"
	И в таблице 'ТабличныеЧасти' я завершаю редактирование строки
	И в таблице 'КолонкиТабличныхЧастей' я нажимаю на кнопку с именем 'КолонкиТабличныхЧастейДобавить'
	Тогда открылось окно "Реквизит*"
	И в поле с именем 'ИмяПараметра' я ввожу текст "Контрагент"
	И я нажимаю кнопку выбора у поля с именем 'ТипПараметра'
	Тогда открылось окно "Выбор типа"
	И в таблице 'ДеревоМетаданных' я разворачиваю строку:
		| "Представление" |
		| "Справочники"   |
	И в таблице 'ДеревоМетаданных' я перехожу к строке:
		| "Представление"                       |
		| "Демо контрагенты [Демо_Контрагенты]" |
	И в таблице 'ДеревоМетаданных' я выбираю текущую строку
	Тогда открылось окно "Реквизит*"
	И я нажимаю на кнопку с именем 'ФормаПодтвердить'
	Тогда открылось окно "*Шаблон набора параметров*"
	И в таблице 'КолонкиТабличныхЧастей' я завершаю редактирование строки
	И в таблице 'КолонкиТабличныхЧастей' я нажимаю на кнопку с именем 'КолонкиТабличныхЧастейДобавить'
	Тогда открылось окно "Реквизит*"
	И в поле с именем 'ИмяПараметра' я ввожу текст "Параметр"	
	И я нажимаю кнопку выбора у поля с именем 'ТипПараметра'
	Тогда открылось окно "Выбор типа"
	И в таблице 'ДеревоМетаданных' я перехожу к строке:
		| "Представление" |
		| "Строка"        |
	И в таблице 'ДеревоМетаданных' я выбираю текущую строку
	Тогда открылось окно "Реквизит*"
	И я нажимаю на кнопку с именем 'ФормаПодтвердить'
	Тогда открылось окно "*Шаблон набора параметров*"
	И в таблице 'КолонкиТабличныхЧастей' я завершаю редактирование строки
	И в таблице 'ТабличныеЧасти' я нажимаю на кнопку с именем 'ТабличныеЧастиДобавить'
	И в таблице 'ТабличныеЧасти' в поле с именем 'ТабличныеЧастиИмяПараметра' я ввожу текст "Взаиморасчеты"
	И в таблице 'ТабличныеЧасти' я завершаю редактирование строки	
	И в таблице 'ТабличныеЧасти' я перехожу к строке:
		| "Имя табличной части" |
		| "Взаиморасчеты"       |
	И в таблице 'КолонкиТабличныхЧастей' я нажимаю на кнопку с именем 'КолонкиТабличныхЧастейДобавить'
	Тогда открылось окно "Реквизит*"
	И в поле с именем 'ИмяПараметра' я ввожу текст "Контрагент"
	И я нажимаю кнопку выбора у поля с именем 'ТипПараметра'
	Тогда открылось окно "Выбор типа"
	И в таблице 'ДеревоМетаданных' я разворачиваю строку:
		| "Представление" |
		| "Справочники"   |
	И в таблице 'ДеревоМетаданных' я перехожу к строке:
		| "Представление"                       |
		| "Демо контрагенты [Демо_Контрагенты]" |
	И в таблице 'ДеревоМетаданных' я выбираю текущую строку
	Тогда открылось окно "Реквизит*"
	И я нажимаю на кнопку с именем 'ФормаПодтвердить'
	Тогда открылось окно "*Шаблон набора параметров*"
	И в таблице 'КолонкиТабличныхЧастей' я завершаю редактирование строки
	И в таблице 'КолонкиТабличныхЧастей' я нажимаю на кнопку с именем 'КолонкиТабличныхЧастейДобавить'
	Тогда открылось окно "Реквизит*"
	И в поле с именем 'ИмяПараметра' я ввожу текст "Дата"
	И я нажимаю кнопку выбора у поля с именем 'ТипПараметра'
	Тогда открылось окно "Выбор типа"
	И в таблице 'ДеревоМетаданных' я перехожу к строке:
		| "Представление" |
		| "Дата"          |
	И в таблице 'ДеревоМетаданных' я выбираю текущую строку
	Тогда открылось окно "Реквизит*"
	И я нажимаю на кнопку с именем 'ФормаПодтвердить'
	Тогда открылось окно "*Шаблон набора параметров*"
	И в таблице 'КолонкиТабличныхЧастей' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "*Шаблон набора параметров*" в течение 3 секунд		

*создание шаблона со значениями по умолчанию

	Когда открылось окно "Список шалобонов "

	Если в таблице "Список" нет строки Тогда 
		| "Наименование" 	   						| 
		| 'Проверка доп возможностей'      |

		И я нажимаю на кнопку с именем 'ФормаСоздать'	
		Тогда открылось окно "*Шаблон набора параметров*"		

	Иначе	
		И в таблице 'Список' я перехожу к строке:
		| "Наименование" 	   						|
		| 'Проверка доп возможностей'      | 
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "*Шаблон набора параметров*"
			
		И пока в таблице "Реквизиты" количество строк ">" 0 Тогда	
			И в таблице 'Реквизиты' я удаляю строку

		И я перехожу к закладке с именем 'СтраницаТабличныеЧасти'

		И пока в таблице "ТабличныеЧасти" количество строк ">" 0 Тогда	
			И в таблице 'ТабличныеЧасти' я удаляю строку

		И я перехожу к закладке с именем 'СтраницаРеквизиты'	
	
	И в поле с именем 'Наименование' я ввожу текст "Проверка доп возможностей"
	И в таблице 'Реквизиты' я нажимаю на кнопку с именем 'РеквизитыДобавить'
	Тогда открылось окно "Реквизит шапки"
	И в поле с именем 'ИмяПараметра' я ввожу текст "Значение"
	И я нажимаю кнопку выбора у поля с именем 'ТипПараметра'
	Тогда открылось окно "Выбор типа"
	И в таблице 'ДеревоМетаданных' я разворачиваю строку:
		| "Представление" |
		| "Справочники"   |	
	И в таблице 'ДеревоМетаданных' я перехожу к строке:
		| "Представление"                         |
		| "Демо номенклатура [Демо_Номенклатура]" |
	И в таблице 'ДеревоМетаданных' я выбираю текущую строку
	Тогда открылось окно "Реквизит шапки"
	И я нажимаю кнопку выбора у поля с именем 'ЗначениеПоУмолчанию'
	Тогда открылось окно "Демо номенклатура"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Реквизит шапки"
	И я нажимаю на кнопку с именем 'ФормаПодтвердить'
	
	Тогда открылось окно "*Шаблон набора параметров*"
	И в таблице 'Реквизиты' я завершаю редактирование строки
	И в таблице 'Реквизиты' я нажимаю на кнопку с именем 'РеквизитыДобавить'
	Тогда открылось окно "Реквизит шапки"
	И в поле с именем 'ИмяПараметра' я ввожу текст "ЗначениеСтрока"
	И я нажимаю кнопку выбора у поля с именем 'ТипПараметра'
	Тогда открылось окно "Выбор типа"
	И в таблице 'ДеревоМетаданных' я перехожу к строке:
		| "Представление" |
		| "Строка"        |
	И в таблице 'ДеревоМетаданных' я выбираю текущую строку
	Тогда открылось окно "Реквизит шапки"
	И я перехожу к закладке с именем 'СтраницаСписокЗначений'
	И в таблице 'СписокЗначенийПараметра' я нажимаю на кнопку с именем 'СписокЗначенийПараметраДобавить'
	И в таблице 'СписокЗначенийПараметра' я выбираю текущую строку
	И в таблице 'СписокЗначенийПараметра' в поле с именем 'СписокЗначенийПараметраЗначение' я ввожу текст "Строка 1"
	И в таблице 'СписокЗначенийПараметра' я нажимаю на кнопку с именем 'СписокЗначенийПараметраДобавить'
	И в таблице 'СписокЗначенийПараметра' я выбираю текущую строку
	И в таблице 'СписокЗначенийПараметра' в поле с именем 'СписокЗначенийПараметраЗначение' я ввожу текст "Строка 2"
	И в таблице 'СписокЗначенийПараметра' я копирую строку
	И я нажимаю на кнопку с именем 'ФормаПодтвердить'
	Тогда открылось окно "*Шаблон набора параметров*"
	И в таблице 'Реквизиты' я завершаю редактирование строки
	
	Когда открылось окно "*Шаблон набора параметров*"
	И я перехожу к закладке с именем 'СтраницаТабличныеЧасти'
	И в таблице 'ТабличныеЧасти' я нажимаю на кнопку с именем 'ТабличныеЧастиДобавить'
	И в таблице 'ТабличныеЧасти' в поле с именем 'ТабличныеЧастиИмяПараметра' я ввожу текст "Основная"
	И в таблице 'ТабличныеЧасти' я завершаю редактирование строки
	И в таблице 'КолонкиТабличныхЧастей' я нажимаю на кнопку с именем 'КолонкиТабличныхЧастейДобавить'
	Тогда открылось окно "Реквизит*"
	И в поле с именем 'ИмяПараметра' я ввожу текст "Номенклатура"
	И я нажимаю кнопку выбора у поля с именем 'ТипПараметра'
	Тогда открылось окно "Выбор типа"
	И в таблице 'ДеревоМетаданных' я разворачиваю строку:
		| "Представление" |
		| "Справочники"   |	
	И в таблице 'ДеревоМетаданных' я перехожу к строке:
		| "Представление"                         |
		| "Демо номенклатура [Демо_Номенклатура]" |
	И в таблице 'ДеревоМетаданных' я выбираю текущую строку
	Тогда открылось окно "Реквизит шапки"
	И я перехожу к закладке с именем 'СтраницаСписокЗначений'
	И в таблице 'СписокЗначенийПараметра' я нажимаю на кнопку с именем 'СписокЗначенийПараметраДобавить'
	И в таблице 'СписокЗначенийПараметра' я выбираю текущую строку
	И в таблице 'СписокЗначенийПараметра' я нажимаю кнопку выбора у реквизита с именем 'СписокЗначенийПараметраЗначение'
	Тогда открылось окно "Демо номенклатура"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"     |
		| "Big (капилярная)" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Реквизит*"
	И в таблице 'СписокЗначенийПараметра' я нажимаю на кнопку с именем 'СписокЗначенийПараметраДобавить'
	И в таблице 'СписокЗначенийПараметра' я выбираю текущую строку
	И в таблице 'СписокЗначенийПараметра' я нажимаю кнопку выбора у реквизита с именем 'СписокЗначенийПараметраЗначение'
	Тогда открылось окно "Демо номенклатура"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "Шариковая обычная" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Реквизит*"
	И я перехожу к закладке с именем 'СтраницаОписание'
	И в поле с именем 'Описание' я ввожу текст "Номенклатура описание чтобы было"
	И я нажимаю на кнопку с именем 'ФормаПодтвердить'
	Тогда открылось окно "*Шаблон набора параметров*"
	И в таблице 'КолонкиТабличныхЧастей' я завершаю редактирование строки
	И в таблице 'КолонкиТабличныхЧастей' я нажимаю на кнопку с именем 'КолонкиТабличныхЧастейДобавить'
	Тогда открылось окно "Реквизит шапки"
	И в поле с именем 'ИмяПараметра' я ввожу текст "Составной"
	И я нажимаю кнопку выбора у поля с именем 'ТипПараметра'
	Тогда открылось окно "Выбор типа"
	И я меняю значение переключателя с именем 'МножественныйВыбор' на "Разрешен"
	И в таблице 'ДеревоМетаданных' я активизирую поле с именем 'ДеревоМетаданныхПредставление'
	И в таблице 'ДеревоМетаданных' я перехожу к строке:
		| "Представление" | "Флаг" |
		| "Строка"        | "Нет"  |
	И в таблице 'ДеревоМетаданных' я изменяю флаг с именем 'ДеревоМетаданныхФлаг'
	И в таблице 'ДеревоМетаданных' я завершаю редактирование строки
	И в таблице 'ДеревоМетаданных' я перехожу к строке:
		| "Представление" | "Флаг" |
		| "Дата"          | "Нет"  |
	И в таблице 'ДеревоМетаданных' я изменяю флаг с именем 'ДеревоМетаданныхФлаг'
	И в таблице 'ДеревоМетаданных' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаВыбрать'
	Тогда открылось окно "Реквизит шапки"
	И я нажимаю на кнопку с именем 'ФормаПодтвердить'
	Тогда открылось окно "*Шаблон набора параметров*"
	И в таблице 'КолонкиТабличныхЧастей' я завершаю редактирование строки
	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "*Шаблон набора параметров*" в течение 3 секунд

Сценарий: Создание правил

*правило по простому шаблону 

	И я закрываю все окна клиентского приложения	

	Дано Я открываю навигационную ссылку 'e1cib/list/Справочник.рнсПравилоИнициализацииДанных'
	Когда открылось окно "Список правил инициализации данных"

	Если в таблице "Список" нет строки Тогда 
		| "Наименование" 	   						| 
		| 'Тест 1'      							|

		И я нажимаю на кнопку с именем 'ФормаСоздать'	
		Тогда открылось окно "*Правило инициализации данных*"		

	Иначе	
		И в таблице 'Список' я перехожу к строке:
		| "Наименование" 	   						|
		| 'Тест 1'      							| 
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "*Правило инициализации данных*"				
		И в поле с именем 'Шаблон' я ввожу текст ""
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "*Правило инициализации данных*" в течение 3 секунд
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "*Правило инициализации данных*"
		
	И в поле с именем 'Наименование' я ввожу текст "Тест 1"	
	И в поле с именем 'Код' я ввожу текст "ТЕСТ1"	
	И я нажимаю кнопку выбора у поля с именем 'Шаблон'
	Тогда открылось окно "Список шалобонов "
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"                       |
		| "Проверка реквизиты табличные части" |		
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "*Правило инициализации данных*"
	И я перехожу к закладке с именем 'СтраницаРеквизиты'
	И я нажимаю кнопку выбора у поля с именем 'СтраницаРеквизитыНоменклатура'
	Тогда открылось окно "Демо номенклатура"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код" | "Наименование"     |
		| "5"   | "Big (капилярная)" |
	И в таблице 'Список' я выбираю текущую строку		
	Тогда открылось окно "*Правило инициализации данных*"	
	И в поле с именем 'СтраницаРеквизитыПорог' я ввожу текст "10"		

	И я перехожу к закладке с именем 'СтраницыКонтрагенты'
	И в таблице 'СтраницыКонтрагентыКонтрагенты' я нажимаю на кнопку с именем 'СтраницыКонтрагентыКонтрагентыДобавить'
	И в таблице 'СтраницыКонтрагентыКонтрагенты' я нажимаю кнопку выбора у реквизита с именем 'СтраницыКонтрагентыКонтрагентыКонтрагент'		
	Тогда открылось окно "Демо контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'	
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000003" | "Купим всё"    |
	И в таблице 'Список' я выбираю текущую строку				
	Тогда открылось окно "*Правило инициализации данных*"
	И в таблице 'СтраницыКонтрагентыКонтрагенты' я активизирую поле с именем 'СтраницыКонтрагентыКонтрагентыПараметр'
	И в таблице 'СтраницыКонтрагентыКонтрагенты' в поле с именем 'СтраницыКонтрагентыКонтрагентыПараметр' я ввожу текст "1000"
	И в таблице 'СтраницыКонтрагентыКонтрагенты' я завершаю редактирование строки

	И я перехожу к закладке с именем 'СтраницыВзаиморасчеты'
	И в таблице 'СтраницыВзаиморасчетыВзаиморасчеты' я нажимаю на кнопку с именем 'СтраницыВзаиморасчетыВзаиморасчетыДобавить'
	И в таблице 'СтраницыВзаиморасчетыВзаиморасчеты' я нажимаю кнопку выбора у реквизита с именем 'СтраницыВзаиморасчетыВзаиморасчетыКонтрагент'	
	Тогда открылось окно "Демо контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'	
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000003" | "Купим всё"    |
	И в таблице 'Список' я выбираю текущую строку		
	Тогда открылось окно "*Правило инициализации данных*"	

	И в таблице 'СтраницыВзаиморасчетыВзаиморасчеты' я активизирую поле с именем 'СтраницыВзаиморасчетыВзаиморасчетыДата'
	И в таблице 'СтраницыВзаиморасчетыВзаиморасчеты' я нажимаю кнопку выбора у реквизита с именем 'СтраницыВзаиморасчетыВзаиморасчетыДата'
	И в таблице 'СтраницыВзаиморасчетыВзаиморасчеты' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "*Правило инициализации данных*" в течение 3 секунд		

**проверка простого правила инициализации

	Когда открылось окно "Список правил инициализации данных"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" 	   						|
		| 'Тест 1'      							| 
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "*Правило инициализации данных*"
	
	И элемент формы с именем 'Наименование' стал равен "Тест 1"
	И элемент формы с именем 'СтраницаРеквизитыНоменклатура' стал равен "Big (капилярная)"
	И элемент формы с именем 'СтраницаРеквизитыПорог' стал равен "10"
	И таблица 'СтраницыВзаиморасчетыВзаиморасчеты' стала равной:
		| 'Контрагент' | 'Дата' |
		| 'Купим всё'  | ''     |
	
	И таблица 'СтраницыКонтрагентыКонтрагенты' стала равной:
		| 'Контрагент' | 'Параметр' |
		| 'Купим всё'  | '1000'     |

*правило по шаблону со списками 

	И я закрываю все окна клиентского приложения	

	Дано Я открываю навигационную ссылку 'e1cib/list/Справочник.рнсПравилоИнициализацииДанных'
	Когда открылось окно "Список правил инициализации данных"

	Если в таблице "Список" нет строки Тогда 
		| "Наименование" 	   						| 
		| 'Тест 2'      							|

		И я нажимаю на кнопку с именем 'ФормаСоздать'	
		Тогда открылось окно "*Правило инициализации данных*"		

	Иначе	
		И в таблице 'Список' я перехожу к строке:
		| "Наименование" 	   						|
		| 'Тест 2'      							| 
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "*Правило инициализации данных*"				
		И в поле с именем 'Шаблон' я ввожу текст ""
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "*Правило инициализации данных*" в течение 3 секунд
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "*Правило инициализации данных*"

	И в поле с именем 'Наименование' я ввожу текст "Тест 2"	
	И в поле с именем 'Код' я ввожу текст "ТЕСТ2"	
	И я нажимаю кнопку выбора у поля с именем 'Шаблон'
	Тогда открылось окно "Список шалобонов "
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"              |
		| "Проверка доп возможностей" |		
	И в таблице 'Список' я выбираю текущую строку
	Тогда элемент формы с именем 'СтраницаРеквизитыЗначение' стал равен "Big (капилярная)"

	Когда открылось окно "*Правило инициализации данных*"
	И я перехожу к закладке с именем 'СтраницаРеквизиты'
	И из выпадающего списка с именем 'СтраницаРеквизитыЗначениеСтрока' я выбираю точное значение "Строка 2"	
	И я перехожу к закладке с именем 'СтраницыОсновная'	

	И в таблице 'СтраницыОсновнаяОсновная' я нажимаю на кнопку с именем 'СтраницыОсновнаяОсновнаяДобавить'
	И в таблице 'СтраницыОсновнаяОсновная' из выпадающего списка с именем 'СтраницыОсновнаяОсновнаяНоменклатура' я выбираю точное значение "Big (капилярная)"	
	И в таблице 'СтраницыОсновнаяОсновная' я завершаю редактирование строки
	И в таблице 'СтраницыОсновнаяОсновная' я нажимаю на кнопку с именем 'СтраницыОсновнаяОсновнаяДобавить'
	И в таблице 'СтраницыОсновнаяОсновная' из выпадающего списка с именем 'СтраницыОсновнаяОсновнаяНоменклатура' я выбираю точное значение "Шариковая обычная"
	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "*Правило инициализации данных*" в течение 3 секунд

**проверка правила со списками и значениями по умолчанию

	Когда открылось окно "Список правил инициализации данных"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" 	   						|
		| 'Тест 2'      							| 
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "*Правило инициализации данных*"
	
	И элемент формы с именем 'Наименование' стал равен "Тест 2"
	И элемент формы с именем 'СтраницаРеквизитыЗначение' стал равен "Big (капилярная)"
	И элемент формы с именем 'СтраницаРеквизитыЗначениеСтрока' стал равен "Строка 2"
	И таблица 'СтраницыОсновнаяОсновная' стала равной:
		| 'Номенклатура'      | 'Составной' |
		| 'Big (капилярная)'  | ''          |
		| 'Шариковая обычная' | ''          |

	И я закрываю все окна клиентского приложения
	
		