#language: ru

@tree

Функционал: Общие настройки

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка данных

	// ПланВидовХарактеристик.рнсТипыРасширенныхНастроек

	И я проверяю или создаю для плана видов характеристик "рнсТипыРасширенныхНастроек" объекты:
		| 'Ссылка'                                                                                            | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Наименование'    | 'ТипЗначения'                                                                                                            | 'Заголовок'        | 'Идентификатор'    |
		| 'e1cib/data/ПланВидовХарактеристик.рнсТипыРасширенныхНастроек?ref=bce504922658e95a11f1850e1297258d' | 'False'           | ''         | 'False'     | 'ВажноеЗначение1' | '<Type>xs:string</Type><StringQualifiers><Length>128</Length><AllowedLength>Variable</AllowedLength></StringQualifiers>' | 'ВажноеЗначение1'  | 'Важное_Значение1' |
		| 'e1cib/data/ПланВидовХарактеристик.рнсТипыРасширенныхНастроек?ref=bce504922658e95a11f1850e1297258e' | 'False'           | ''         | 'False'     | 'ВажноеЗначение2' | '<Type>xs:string</Type><StringQualifiers><Length>128</Length><AllowedLength>Variable</AllowedLength></StringQualifiers>' | 'ВажноеЗначение2'  | 'Важное_Значение2' |



Сценарий: Проверка формы ввода настроек в хранилище

	И я закрываю все окна клиентского приложения

*проверка наличия элемента

	Дано Я открываю навигационную ссылку 'e1cib/list/Справочник.рнсРазделыОбщихНастроек'
	Тогда открылось окно "Список общих настроек"		
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "Очищаемые реквизиты"
	
	Если в таблице "Список" нет строки Тогда 
			| 'Наименование'          | 
			| 'Очищаемые реквизиты'   | 

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Раздел общих настроек (создание)"

	Иначе	

		И в таблице 'Список' я выбираю текущую строку

*заполнение элемента общих настроек

	И в поле с именем 'Наименование' я ввожу текст "Очищаемые реквизиты"	
	И я устанавливаю флаг с именем 'ИспользоватьСекцииРаздела'
	И я перехожу к закладке с именем 'СтраницаСекции'
	И в таблице 'Секции' я нажимаю на кнопку с именем 'СекцииДобавить'
	И в таблице 'Секции' в поле с именем 'СекцииСекция' я ввожу текст "Документ.Демо_ПриходнаяНакладная"
	И в таблице 'Секции' я завершаю редактирование строки
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я изменяю флаг с именем 'ИспользоватьЗаполнениеХранилища'
	И я нажимаю кнопку выбора у поля с именем 'ФормаЗаполненияХранилища'
	Тогда открылось окно "Выбор формы"
	И в таблице 'ДеревоМетаданных' я перехожу к строке:
		| "Представление" |
		| "Справочники"   |
	И в таблице 'ДеревоМетаданных' я разворачиваю текущую строку
	И в таблице 'ДеревоМетаданных' я разворачиваю строку:
		| "Представление"          |
		| "Разделы общих настроек" |
	И в таблице 'ДеревоМетаданных' я перехожу к строке:
		| "Представление"                                     |
		| "Форма выборка реквизитов [ФормаВыборкаРеквизитов]" |
	И в таблице 'ДеревоМетаданных' я выбираю текущую строку
	Тогда элемент формы с именем 'ФормаЗаполненияХранилища' стал равен "Справочник.рнсРазделыОбщихНастроек.Форма.ФормаВыборкаРеквизитов"
	И из выпадающего списка с именем 'ТипЗначения1' я выбираю точное значение "Индекс"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия формы с именем "Справочник.рнсРазделыОбщихНастроек.Форма.ФормаЭлемента" в течение 3 секунд

*ввод значений настройки

	Дано Я открываю навигационную ссылку 'e1cib/list/РегистрСведений.рнсОбщиеНастройки'	
	Когда открылось окно "Список значений общих настроек"	
	
	Если в таблице "Список" есть строки Тогда 
			| 'Раздел'              | 
			| 'Очищаемые реквизиты' |
		
		И в таблице 'Список' я удаляю строку		
		И я нажимаю на кнопку с именем 'Button0'

	Тогда открылось окно "Список значений общих настроек"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Настройка (создание)"
	И из выпадающего списка с именем 'Раздел' я выбираю по строке "Очищаемые реквизиты"
	И из выпадающего списка с именем 'Секция' я выбираю точное значение "Документ.Демо_ПриходнаяНакладная"
	И в поле с именем 'Значение1' я ввожу текст "123"
	И я нажимаю на гиперссылку с именем 'НадписьОткрытьДополнительныеНастройки'
	Тогда открылось окно "Форма выборка реквизитов"
	И в таблице 'СписокРеквизитов' я изменяю флаг с именем 'СписокРеквизитовФлаг'
	И в таблице 'СписокРеквизитов' я завершаю редактирование строки
	И я перехожу к закладке с именем 'ТабличныеЧасти'
	И в таблице 'СписокТабличныхЧастей' я изменяю флаг с именем 'СписокТабличныхЧастейФлаг'
	И в таблице 'СписокТабличныхЧастей' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСохранитьДанные'	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия формы с именем "РегистрСведений.рнсОбщиеНастройки.Форма.ФормаЗаписи" в течение 3 секунд
			
*проверка значений в хранилище

	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Настройка"
	Тогда элемент формы с именем 'НадписьОткрытьДополнительныеНастройки' стал равен "Расширенные настройки заданы"
	И я нажимаю на гиперссылку с именем 'НадписьОткрытьДополнительныеНастройки'
	Тогда открылось окно "Форма выборка реквизитов"	
	Тогда таблица 'СписокРеквизитов' стала равной:
		| 'Имя'                                   | 'Флаг' |
		| 'СуммаПоДокументу (Сумма по документу)' | 'Да'   |
	
	И таблица 'СписокТабличныхЧастей' стала равной:
		| 'Имя'                                      | 'Флаг' |
		| 'СписокНоменклатуры (Список номенклатуры)' | 'Да'   |		
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'
	Тогда открылось окно "Настройка"
	И Я закрываю окно "Настройка"
	И я жду закрытия окна "Настройка" в течение 3 секунд


Сценарий: Проверка основного функционала раздела
			 
	И я закрываю все окна клиентского приложения	

*заполнение элемента общих настроек

	Дано Я открываю навигационную ссылку 'e1cib/list/Справочник.рнсРазделыОбщихНастроек'
	Когда открылось окно "Список общих настроек"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"          | 
		| "Значения по умолчанию" | 		

	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Значения по умолчанию (Раздел общих настроек)"
	И я устанавливаю флаг с именем 'ИспользоватьСекцииРаздела'		
	И я перехожу к закладке с именем 'СтраницаСекции'
	
	И пока в таблице "Секции" количество строк ">" 0 Тогда	
		И в таблице 'Секции' я удаляю строку

	И в таблице 'Секции' я нажимаю на кнопку с именем 'СекцииДобавить'
	И в таблице 'Секции' в поле с именем 'СекцииСекция' я ввожу текст "КрутойАлгоритм"
	И в таблице 'Секции' я завершаю редактирование строки
	И в таблице 'Секции' я нажимаю на кнопку с именем 'СекцииДобавить'
	И в таблице 'Секции' в поле с именем 'СекцииСекция' я ввожу текст "ОченьКрутойАлгоритм"
	И в таблице 'Секции' я завершаю редактирование строки
	И в таблице 'Секции' я нажимаю на кнопку с именем 'СекцииДобавить'
	И в таблице 'Секции' в поле с именем 'СекцииСекция' я ввожу текст "ПростойАлгоритм"
	И в таблице 'Секции' я завершаю редактирование строки

	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я устанавливаю флаг с именем 'ИспользоватьКлючНастройки'
	И я нажимаю на гиперссылку с именем 'ТекстОпаисаниеПолейКлюча'
	Тогда открылось окно "Форма настройки полей ключа"

	И пока в таблице "ТаблицаПолейКлюча" количество строк ">" 0 Тогда	
		И в таблице 'ТаблицаПолейКлюча' я удаляю строку

	И в таблице 'ТаблицаПолейКлюча' я нажимаю на кнопку с именем 'ТаблицаПолейКлючаДобавить'
	И в таблице 'ТаблицаПолейКлюча' я нажимаю кнопку выбора у реквизита с именем 'ТаблицаПолейКлючаПолеКлюча'
	Тогда открылось окно "Типы расширенных настроек"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Форма настройки полей ключа"
	И в таблице 'ТаблицаПолейКлюча' я активизирую поле с именем 'ТаблицаПолейКлючаЗаголовок'
	И в таблице 'ТаблицаПолейКлюча' в поле с именем 'ТаблицаПолейКлючаЗаголовок' я ввожу текст "Важное значение"
	И в таблице 'ТаблицаПолейКлюча' я завершаю редактирование строки
	И в таблице 'ТаблицаПолейКлюча' я нажимаю на кнопку с именем 'ТаблицаПолейКлючаДобавить'
	И в таблице 'ТаблицаПолейКлюча' я нажимаю кнопку выбора у реквизита с именем 'ТаблицаПолейКлючаПолеКлюча'
	Тогда открылось окно "Типы расширенных настроек"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"    |
		| "ВажноеЗначение2" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Форма настройки полей ключа"
	И в таблице 'ТаблицаПолейКлюча' я активизирую поле с именем 'ТаблицаПолейКлючаЗаголовок'
	И в таблице 'ТаблицаПолейКлюча' в поле с именем 'ТаблицаПолейКлючаЗаголовок' я ввожу текст "Неочень важное значение"
	И в таблице 'ТаблицаПолейКлюча' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'Завершить'
		
	И я нажимаю кнопку выбора у поля с именем 'ТипЗначения1'
	Тогда открылось окно "Типы расширенных настроек"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Индекс"       |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Значения по умолчанию (Раздел общих настроек) *"
	И я нажимаю кнопку выбора у поля с именем 'ТипЗначения3'
	Тогда открылось окно "Типы расширенных настроек"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Строка"       |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Значения по умолчанию (Раздел общих настроек) *"			
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	

**создание ключей

	И В текущем окне я нажимаю кнопку командного интерфейса "Ключи общий настроек"
	И я запоминаю значение выражения "111" в переменную "Итератор"
	И я делаю 3 раз
		И я запоминаю значение выражения "$Итератор$" в переменную "ЗначениеКлюча1"
		И я запоминаю значение выражения '$Итератор$ + 111' в переменную "ЗначениеКлюча2"
		И я запоминаю значение выражения '"" + $ЗначениеКлюча1$ + ";" + $ЗначениеКлюча2$ + ";"' в переменную "Наименование"

		Если в таблице "Список" нет строки Тогда 
			| "Наименование" 	   | "Раздел"                |
			| '$Наименование$'     | "Значения по умолчанию" | 

			И я нажимаю на кнопку с именем 'ФормаСоздать'			

		Иначе	
			И в таблице 'Список' я перехожу к строке:
			| "Наименование" 	   | "Раздел"                |
			| '$Наименование$'     | "Значения по умолчанию" |
			И в таблице 'Список' я выбираю текущую строку
		
		Тогда открылось окно "*Ключ общих настроек*"
		И в поле с именем 'ГруппаЗначенияПолейКлючаПолеКлюча1' я ввожу текст "$ЗначениеКлюча1$"
		И в поле с именем 'ГруппаЗначенияПолейКлючаПолеКлюча2' я ввожу текст "$ЗначениеКлюча2$"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Ключ общих настроек*" в течение 3 секунд
		И я запоминаю значение выражения "$Итератор$ + 111" в переменную "Итератор"

	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Значения по умолчанию (Раздел общих настроек) *" в течение 3 секунд

*заполнение значений настройки
			
	Дано Я открываю навигационную ссылку 'e1cib/list/РегистрСведений.рнсОбщиеНастройки'	
	Когда открылось окно "Список значений общих настроек"	

	Когда В панели открытых я выбираю "Список значений общих настроек"
	Тогда открылось окно "Список значений общих настроек"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "Значения по умолчанию"
	
	И для каждой строки таблицы "Список" я выполняю
		Если в таблице "Список" есть строки Тогда 
			| 'Раздел'                | 
			| 'Значения по умолчанию' |

			И в таблице 'Список' я перехожу к строке:
			| 'Раздел'                | 
			| 'Значения по умолчанию' |
			И в таблице 'Список' я удаляю строку		
			И я нажимаю на кнопку с именем 'Button0'
	
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' я нажимаю кнопку очистить у дополнения формы с именем 'СписокСтрокаПоиска'
	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Настройка (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Раздел'
	Тогда открылось окно "Список общих настроек"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Настройка (создание) *"
	И из выпадающего списка с именем 'Секция' я выбираю точное значение "КрутойАлгоритм"
	И я нажимаю кнопку выбора у поля с именем 'Ключ'
	Тогда открылось окно "Ключи общий настроек"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "111;222;"     |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Настройка (создание) *"
	И в поле с именем 'Значение1' я ввожу текст "1"
	И в поле с именем 'Значение3' я ввожу текст "2"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Настройка (создание) *" в течение 3 секунд
	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Настройка (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Раздел'
	Тогда открылось окно "Список общих настроек"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Настройка (создание) *"
	И из выпадающего списка с именем 'Секция' я выбираю точное значение "КрутойАлгоритм"
	И я нажимаю кнопку выбора у поля с именем 'Ключ'
	Тогда открылось окно "Ключи общий настроек"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "222;333;"     |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Настройка (создание) *"
	И в поле с именем 'Значение1' я ввожу текст "3"
	И в поле с именем 'Значение3' я ввожу текст "4"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Настройка (создание) *" в течение 3 секунд
	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Настройка (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Раздел'
	Тогда открылось окно "Список общих настроек"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Настройка (создание) *"
	И из выпадающего списка с именем 'Секция' я выбираю точное значение "ОченьКрутойАлгоритм"
	И я нажимаю кнопку выбора у поля с именем 'Ключ'
	Тогда открылось окно "Ключи общий настроек"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "333;444;"     |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Настройка (создание) *"
	И в поле с именем 'Значение1' я ввожу текст "3"
	И в поле с именем 'Значение3' я ввожу текст "5"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Настройка (создание) *" в течение 3 секунд

*проверка отборов
		
	Дано Я открываю навигационную ссылку 'e1cib/list/РегистрСведений.рнсОбщиеНастройки'	
	Когда открылось окно "Список значений общих настроек"		
	И из выпадающего списка с именем 'РазделОтбор' я выбираю точное значение "Значения по умолчанию"
	И из выпадающего списка с именем 'СекцияОтбор' я выбираю точное значение "КрутойАлгоритм"
	Тогда таблица 'Список' стала равной:
		| 'Отключено' | 'Раздел'                | 'Секция'         | 'Ключ'     | 'Значение 1' | 'Значение 3' |
		| 'Нет'       | 'Значения по умолчанию' | 'КрутойАлгоритм' | '111;222;' | '1'          | '2'          |
		| 'Нет'       | 'Значения по умолчанию' | 'КрутойАлгоритм' | '222;333;' | '3'          | '4'          |	
	И я нажимаю кнопку очистить у поля с именем 'РазделОтбор'
		
	
		
					
	
			
		



		
				
		

			
	
				 
	
		
			
	
	
		
	
	